Type=Exe
Form=Curves.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=cCommonDialog; cCommonDialog.cls
Class=FastDrawing; FastDrawing.cls
IconForm="frmCurves"
Startup="frmCurves"
HelpFile=""
Title="Curves"
ExeName32="Curves.exe"
Command32=""
Name="Curves_Dialog"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Originall by Tanner Helland, tannerhelland@hotmail.com"
VersionCompanyName="Tanner Helland Productions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
